*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    list-style-type: none;
    text-decoration: none;

    margin: 0;
    padding: 0;
}

:root{
    --primaryColor:#222222;
    --secondaryColor:#d01418;
    --thirdColor: #f3f3f3;
    --bgCard:#fff;
}

body{
    background: var(--thirdColor);
}


/********* HEADER *********/

header{
    background: var(--primaryColor);
    color: var(--thirdColor);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding: 0 35px;
}

header .logo,
.footerLogo{
    display: flex;
    margin: 30px;
}

header .logo img{
    width: 2.5rem;
    margin-right: 20px;
}

header .logo h1,
.footerLogo h1{
    font-size: 2rem;
    color: var(--thirdColor);
}

header .logo h1 > span,
footer .footerLogo h1 > span{
    color: var(--secondaryColor);
    font-weight: 400;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    font-weight: bold;

    padding-right: 24px;
}

header nav ul li{
    padding: 20px;
}

header nav ul li .fa-shopping-cart{
    color: var(--secondaryColor);
}



/********* BANNER *********/

.banner{
    background-image: url(../img/fondo-banner.png);
    background-size: cover;
    color: var(--thirdColor);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100vh;
    text-align: center;
}

.banner p{
    font-size: 40px;
    font-weight: bold;
    padding: 0px 35px;
}

.banner p > span{
    color: var(--secondaryColor);
}

.banner a{
    background-color: var(--secondaryColor);;
    color: var(--thirdColor);
    border-radius: 5px;

    font-weight: 500;
    font-size: 1.5rem;

    margin: 50px 0px;
    padding: 15px 60px;
}


/********* DESTACADOS *********/

section{
    text-align: center;
}

h2{
    font-size: 2.5rem;
    font-weight: 400;
    margin: 2rem;
}

.contenedor-destacados{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contenedor-destacados .card{
    background-color: var(--bgCard);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 250px;
    gap: 2rem;
}

.contenedor-destacados .card:hover{
    transition: all 1s ease-in-out;
    transform: scale(1.2);
}

.contenedor-destacados .card .card-img{
    border-bottom: 1px solid var(--primaryColor);
    width: 100%;
}
.contenedor-destacados .card img{
    display: flex;
    margin: 30px auto;
}

.contenedor-destacados .card .card-info{
    align-self: flex-start; 
    
    padding-bottom: 30px;
    padding-left: 20px;
    
    text-align: left;
}

.contenedor-destacados .card .card-info span{
    font-size: 2rem;
}

.contenedor-destacados .card .card-info p{
    font-size: 1rem;
}

.contenedor-destacados .card .card-info small{
    font-size: 0.8rem;
    color: #619D00;
}





/********* ESTRELLA *********/

section:nth-child(3){
    display: flex;
    flex-direction: column;
    margin-top: 85px;
}

.contenedorEstrella{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}



.contenedorEstrella .productoEstrella{
    background-image: url("../img/banner-computadoras.png");
    background-size: cover;
    border-radius: 5px;
    width: 450px;
    height: 135px;
}

.contenedorEstrella .productoEstrella:nth-child(2){
    background-image: url("../img/banner-sillas.png");
    background-size: cover;
    background-position-y: 190px;
}

.contenedorEstrella .productoEstrella{
    color: var(--thirdColor);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.contenedorEstrella .productoEstrella p{
    font-size: 1.5rem;
}

.contenedorEstrella .productoEstrella:hover{
    transition: all 1s ease-in-out;
    transform: scale(1.2);
}



/********* FOOTER *********/

footer{
    background: var(--primaryColor);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding: 60px 75px;
}

.footerLogo{
    display: flex;
}

.footerRedes{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.footerRedes p{
    color:var(--thirdColor);
    font-size: 1.5rem;
}
.footerRedes div{
    align-self: center;
}
.footerRedes div i{
    margin: 20px;
}

footer .footerRedes .fa-twitter, .fa-facebook, .fa-instagram-square{
    font-size: 2rem;
}

footer .footerRedes .fa-twitter{
    color: #14aed0;
}
footer .footerRedes .fa-facebook{
    color: #14aed0;
}
footer .footerRedes .fa-instagram-square{
    color: #ce0cff;
}

.derechos{
    text-align: center;
    padding: 10px;
}


/********* MEDIA QUERIES *********/
@media (max-width:480px){

    header nav ul{
        display: none;
    }
    header nav::before{
        content: '\f0c9';
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 2rem;
    }
    
    .contenedor-destacados .card{
        margin: 20px 0px;
    }


    .contenedorEstrella{
        flex-direction: column;
        align-items: center;
    }

    .contenedorEstrella .productoEstrella{
        width: 350px;
    }
    
    .contenedorEstrella .productoEstrella:hover{
        transform: scale(1.05);
    }
   
    footer{
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px 0px;
    }
    .footerLogo{
        width: 100%;
        justify-content: center;
    } 
}