<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sportit</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <FontAwesomeIcon icon="fas fa-bars" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="Logo Sportit">
        </div>
        
        <nav>
            <ul>
                <li><a href="#"></a>Sport</li>
                <li><a href="#"></a>Products</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Trainning</li>
                <li><a href="#"></a>Community</li>
            </ul>
        </nav>

        <div class="contact">
            <button type="button" class="btn border1">Contact</button>
        </div>

    </header>

    <main>
        
        <!--********* BANNER ***********-->
        <section class="container">
            <div class="section">
                <img src="img/padel-intro.png" alt="padel-intro">
            </div>
            <div class="section">
                <h2>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free </h2>	<br/>
                <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p><br/>
                <button type="button" class="btn border border2">Contact</button>
            </div>
        </section> 

        <section class="container-2">
            <div class="section-2">
                <h3>What´s different between pros?</h3>
            </div>
            <div class="section-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p><br/>
            </div>
        </section> 
        
        <section class="container-3">
            <div>
                <button type="button" class="border3">01</button> <br/>
            </div>

            <div class="section-3">
                <h3>Track company-wide progress</h3> <br/>
                <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p><br/>
            </div>
        
            <div>
                <button type="button" class="border3">02</button> <br/>
            </div>

            <div class="section-3">
                <h3>Advance built-in reports</h3> <br/>
                <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p><br/>
            </div>
        </section>

        <section class="container-4">
            <div>
                <button type="button" class="border3">03</button> <br/>
            </div>

            <div class="section-3">
                <h3>Everything you need in one place</h3> <br/>
                <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p><br/>
            </div>
        </section>
        
        <section class="container-5">
            <div>
                <h2>Best of the month</h2>
            </div>
        </section>

        <section class="container-6">
            <article>
                <div class="container-6 bgSanyo">
                    <img src="img/avatar-sanyo.png" alt="Logo Sanyo">
                </div>
                <div class="section-6">
                    <h3>Sanyo</h3> <br/>
                    <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p><br/>
                </div>
            </article>

            <article>
                <div class="container-6 bgLebron">
                    <img src="img/avatar-lebron.png" alt="Logo Lebron">
                </div>
                <div class="section-6">
                    <h3>Lebron</h3> <br/>
                    <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p><br/>
                </div>
            </article>
            
            <article>
                <div class="container-6 bgNavarro">
                    <img src="img/avatar-navarro.png" alt="Logo Navarro">
                </div>
                <div class="section-6">
                    <h3>Navarro</h3> <br/>
                    <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><br/>
                </div>
            </article>
        </section>

        <section class="container-7">
            <div>
                <button type="button" class="btn-2 border7">More</button>
            </div>
        </section> 

        <section class="container-8">
            <div class="section-8">
                <h3>Get to know the best teams of the year</h3>
            </div>
            <div class="section-8">
                    <button type="button" class="btn-3 border8">Go for it</button> <br/>
            </div>
        </section> 
    </main>

    <footer>
        <div class="footer-1">
            <img src="img/logo-1.svg" alt="Logo Sportit">  <br/> <br/>  <br/>
            
            <div class="footer-2"> 
                <p><img src="img/icon-facebook.svg" alt="icon-facebook"></p> 
                <p><img src="img/icon-youtube.svg" alt="icon-youtube"></p>
                <p><img src="img/icon-twitter.svg" alt="icon-twitter"></p>
                <p><img src="img/icon-pinterest.svg" alt="icon-pinterest"></p>
                <p><img src="img/icon-instagram.svg" alt="icon-instagram"></p>
            </div>
        </div>

        <div class="footer-1">
            <ul>
                <li><a href="#"></a>Home</li> <br/>
                <li><a href="#"></a>Pricing</li> <br/>
                <li><a href="#"></a>Products</li> <br/>
                <li><a href="#"></a>About Us</li> <br/>
            </ul>
        </div>
    
        <div class="footer-1">
            <ul>
                <li><a href="#"></a>Trainning</li> <br/>
                <li><a href="#"></a>Community</li> <br/>
                <li><a href="#"></a>Privacy Policy</li> <br/>
                <li><a href="#"></a></li> <br/>
            </ul>
        </div>
        
        <div class="footer-2">
            <div>
                <form class="form">
                    <input type="text" placeholder="Update in your inbox...">
                </form>
            </div>    
            <div>
                <button type="button" class="btn border1">Go</button>
            </div>
        </div>
        
    </footer>

<div class="derechos">
    <p>Copyright 2020. All Rights Reserved</p>
</div>

</body>

</html>