*{
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro';

    list-style-type: none;
    text-decoration: none;
    
    margin: 0;
    padding: 0;
}

:root{
    --primaryColor:#ffffff;
    --secondaryColor:#242E52;
    --thirdColor: #242E52;
    --bgCard:#242E52;
}

body{
    background: var(--primaryColor);
}


/********* HEADER *********/

header{
    background: var(--primaryColor);
    color: var(--secondaryColor);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header .logo,
.footerLogo{
    display: flex;
    margin: 40px;
}

header nav ul{
    display: flex;
    flex-wrap: center;
    justify-content: center;
    font-weight: bold;
    padding-right: 20px;
}

header nav ul li{
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    color:#242E52;
    
}

header nav ul li:hover {
    color:#242E52;
    opacity: 50%;
}

.btn{
    text-align: center;
    padding: 15px 32px;
    border-radius: 80px;
    background-color: #8B48BF;
    color: white;
}

.border1:hover{
    padding:  18px 35px;
    border-radius: 80px;
    background-color: #8B48BF;
    transition-duration: 0.4s;
    color: white;
}

/********* MAIN *********/

.container {
    display: flex;
    margin: 30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.section {
    flex-direction: column;
    box-sizing: border-box;
    text-align: right;
    align-items: center;
    width: 540px;
    height: 461.07px;
    flex: none;
    order: 0;
    flex-grow: 0
}
.section h2{
    font-size: 50px;
    font-weight: bold;
    justify-content: center;
}
.section p{
    justify-content: center;
}

.border2:hover {
    padding:  17px 34px;
    border-radius: 80px;
    background-color: #8B48BF;
    transition-duration: 0.4s;
    color: white;
}

.container-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 80px 80px;
    color: white;
    background: #8B48BF;
}

.section-2 {
    width: 45%;
    padding: 10px;
    flex-direction: column;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
}
.section-2 h3{
    font-size: 36px;
    font-weight: bold;
    justify-content: center;
}
.section-2 p{
    font-size: 16px;
    justify-content: center;
}

.container-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2em 200px;
    color: white;
    background: #FAFAFA;
}

.border3 {
    color: white;
    padding: 10px 25px;
    background: #8B48BF;
    border-radius: 30px;
}

.container-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 25em;
    background: #FAFAFA;
}

.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0px 25px;
}

.section-3 h3{
    font-size: 16px;
    font-weight: bold;
    justify-content: center;
    color: #323851;
}
.section-3 p{
    font-size: 16px;
    justify-content: center;
    color: #B3B2B7;
}

.section-4 {
    flex-direction: row;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding: auto;
}

.section-4 h3{
    font-size: 16px;
    font-weight: bold;
    justify-content: center;
    color: #323851;
}
.section-4 p{
    font-size: 16px;
    justify-content: center;
    color: #B3B2B7;
}

.container-5 h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #242E53;
    background: white;
    border: #ffffff 20px;
    font-weight: 700;
    padding: 2em 400px;
}

.container-6{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #242E53;
    background: white;
    border: #ffffff 20em;
    font-weight: 700;
    padding: 2em 5em;
}

.section-6 {
    box-sizing: border-box;
    text-align: center;
    padding: 3rem 2rem;
    align-items: center;
    background: #FAFAFA;
}

.section-6 h3{
    font-size: 16px;
    font-weight: bold;
    color: #323851;
}
.section-6 p{
    font-size: 16px;
    font-weight: normal;
    color: #B3B2B7;
    padding: auto;
}


section article .container-6{
    background-size: none;
}

section article .bgSanyo {
    background-image: url("../img/fondoblanco.png");
    top: 10px;
    bottom: 10px;
    padding: 0;
}

section article .bgLebron {
    background-image: url("../img/fondoblanco.png");
    top: 10px;
    bottom: 10px;
    padding: 0;
}
section article .bgNavarro{
    background-image: url("../img/fondoblanco.png");
    top: 10px;
    bottom: 10px;
    padding: 0;
}

section article img{
    border-radius: 50%;
    position: absolute;
}

.container-7{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 80px 160px;
    background: white;
}

.btn-2{
    text-align: center;
    padding: 15px 32px;
    border-radius: 80px;
    color:  white;
    opacity: 0.5;
    background-color:#8B48BF;
}

.border7:hover{
    color: #8B48BF;
    opacity: 0.5;
    background: #FFFFFF;
    padding:  18px 35px;
    border-radius: 80px;
    transition-duration: 0.4s;
}

.container-8{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 80px 80px;
    color: white;
    background: #8B48BF;
    
}

.section-8 {
    width: 45%;
    padding: 10px;
    flex-direction: column;
    box-sizing: border-box;
    text-align: right;
    align-items: center;
}

.btn-3{
    text-align: center;
    padding: 15px 32px;
    border-radius: 80px;
    color: #8B48BF;
    background-color: white;
}

.border8:hover {
    color: #8B48BF;
    background: #FFFFFF;
    padding:  18px 35px;
    border-radius: 80px;
    transition-duration: 0.4s;
}

/********* FOOTER *********/

footer{
    background: var(--primaryColor);
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-around;
    align-items: center;
    background: #1E1E26;
}

.footer-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 5px 0px;
}

.footer-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:  15px 10px;
}
.footer-2 p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:  1px 5px;
}

.form {
    color: #8B48BF;
    background: #FFFFFF;
    padding:  15px 10px;
    border-radius: 80px;
}

input {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    background: #FFFFFF;
    text-align: left;
}

.derechos{
    text-align: right;
    padding: 0px 10em 4em;
    color: #8C8C94;
    font-size: 12.5px;
    background: #1E1E26;
    align-items: flex-start;
}

/********* MEDIA QUERIES *********/
@media (max-width:480px){

    *{
        box-sizing: border-box;
        font-family: 'Be Vietnam Pro';
        list-style-type: none;
        text-decoration: none;
    }

    body{
        background: var(--primaryColor);
        margin-left: none;
        margin-right: none;
    }

    header nav ul{
        display: none;
        justify-content: center;
    }

    header nav::before{
        content: '\f0c9';
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 50px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: center;
        padding: 80px 80px;
        margin: 10px;
    }

    .img{
        width: 50%;
        height: 50%;
    }

    .container-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
        color: white;
        background: #3CDDF3;
    }

    .section {
        display: flex;
        order: 0;
        flex-grow: 0;
        padding: 20px 80px;
    }

    .section img{
        width: 400px;
        justify-content: center;
        align-items: center;
    }
    .contact{
        display: none;
    }
    
    .border-2{
        display: flex;
        justify-content: right;
    }

    .section-2 {
        flex: none;
        width: auto;
        order: 0;
        flex-grow: 0;
    }

    .section-2 h3{
        font-size: 36px;
        font-weight: bold;
        justify-content: center;
    }
    .section-2 p{
        font-size: 16px;
        justify-content: center;
    }

    .container-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
        background: white;
    }

    .container-4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
        background: white;
    }

    .container-5 h2{
        display: flex;
        width: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 0px;
        margin: 10px;
        color: #242E53;
        background: white;
    }

    .container-6{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px;
        margin: 10px;
        color: #B3B2B7;
        background: #FAFAFA;
    }

    .container-8{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 80px;
        color: white;
        background: #3CDDF3; 
    }
    .section-8 {
        flex: none;
        width: auto;
        order: 0;
        flex-grow: 0;
    }

    .section-8 h3{
        display: flex;
        font-size: 36px;
        text-align: center;
        font-weight: bold;
    }
    .section-8 p{
        font-size: 16px;
        justify-content: center;
    }

    .btn-3 {
        text-align: center;
        padding: 15px 32px;
        border-radius: 80px;
        background: #232C50;
        color: white;
    }

    footer{
        background: var(--primaryColor);
        color: #FFFFFF;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        background: #1E1E26;
    }

    .footer-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: none;
    }

}